API_KEY=AIzaSyA4N-GAojTlbibO8bCgw6YK778-DddXDP0
AUTH_DOMAIN=ganis-academy.firebaseapp.com
PROJECT_ID=ganis-academy
STORAGE_BUCKET=ganis-academy.appspot.com
MESSAGING_SENDER_ID=109579379887
APP_ID=1:109579379887:web:6c628b16999e58d4d6e05a
ANDROID_CLIENT_ID=191216961610-t1401so8jjk4bmuvkpdc654bku2ref12.apps.googleusercontent.com